# KLICCodelessFramework

./: .classpath  .gitignore  .project  KLIC_mvn.cmd  README.md  ReportSummary.html  pom.xml
Automation_Report/Report/: ReportSummary.html
Automation_Report/Run_09-05-2019_10-17-42AM/: ReportSummary.html
Saved_Data/: Saved_Data_03-18-2021_03-23-34PM.xlsx  Saved_Data_03-18-2021_03-49-36PM.xlsx  Saved_Data_03-18-2021_03-58-40PM.xlsx  Saved_Data_04-05-2021_10-39-22AM.xlsx  Saved_Data_04-05-2021_10-40-17AM.xlsx  Saved_Data_04-05-2021_10-42-05AM.xlsx  Saved_Data_04-05-2021_10-43-55AM.xlsx  Saved_Data_04-05-2021_10-55-38AM.xlsx  Saved_Data_04-05-2021_10-57-33AM.xlsx  Saved_Data_04-05-2021_11-05-28AM.xlsx  Saved_Data_04-08-2021_01-45-26PM.xlsx  Saved_Data_04-08-2021_01-53-14PM.xlsx  Saved_Data_04-08-2021_01-57-09PM.xlsx  Saved_Data_04-08-2021_02-07-57PM.xlsx  Saved_Data_04-08-2021_02-20-53PM.xlsx  Saved_Data_04-08-2021_02-45-26PM.xlsx  Saved_Data_04-08-2021_02-51-53PM.xlsx  Saved_Data_04-08-2021_03-03-24PM.xlsx  Saved_Data_04-08-2021_03-10-53PM.xlsx  Saved_Data_04-08-2021_03-23-02PM.xlsx  Saved_Data_04-08-2021_03-27-19PM.xlsx  Saved_Data_04-08-2021_03-59-17PM.xlsx  Saved_Data_04-08-2021_04-14-04PM.xlsx  Saved_Data_04-08-2021_10-58-28AM.xlsx  Saved_Data_04-08-2021_11-01-19AM.xlsx  Saved_Data_04-08-2021_11-39-22AM.xlsx  Saved_Data_04-08-2021_11-42-48AM.xlsx  Saved_Data_04-08-2021_11-47-48AM.xlsx  Saved_Data_04-08-2021_12-31-34PM.xlsx  Saved_Data_04-08-2021_12-42-41PM.xlsx  Saved_Data_04-08-2021_12-49-32PM.xlsx  Saved_Data_04-12-2021_07-36-33PM.xlsx  Saved_Data_04-12-2021_10-49-25AM.xlsx  Saved_Data_04-12-2021_10-55-43AM.xlsx  Saved_Data_04-12-2021_10-57-18AM.xlsx  Saved_Data_04-12-2021_11-12-12AM.xlsx  Saved_Data_04-14-2021_08-00-30PM.xlsx  Saved_Data_04-15-2021_10-49-44PM.xlsx  Saved_Data_04-15-2021_11-13-42PM.xlsx  Saved_Data_04-15-2021_11-16-24PM.xlsx  (+110 more)
TestExecution/: .gitignore  VM_Test.xml
maven/: settings.xml  settings1.xml  settings3xml
resources/: config.properties  defaults.yml  email1.navymutual.org.crt  email1.vam.org.crt  log4j.properties  log4j2.xml
resources/test_data/: TestData_KLI.xlsx  TestData_KLI_Apr2021.xlsx  TestRunner.xlsx  TestRunner_FileUpload.xlsx  TestRunner_KLI.xlsx  TestRunner_KLI_Apr2021.xlsx  VM_TestData_FileUploadSample.xlsx  VM_TestData_Sample.xlsx  VM_TestData_Sample1.xlsx
src/test/java/com/secura/ap/pages/: BillingPage.java  CustomerPage.java  HomePage.java  LoginPage.java  StartupPage.java  SubmissionPage.java  VendorPage.java
src/test/java/com/test/automation/common/: BaseTest.java  CommonBaseTest.java  CommonPage.java  CommonParameters.java  CommonTestMethods.java  Page.java  PullFromConfig.java  RetryAnalyzer.java  RetryListener.java  SeHelper.java  SystemPropertyUtil.java  Test.java  TestListener.java
src/test/java/com/test/automation/common/Utils/: .gitignore  CommonPageFactory.java  ExcelReader.java  ExcelWriter.java  Keyboard.java  PDFReader.java  PageProcess.java  SQLReader.java  TestPageFactory.java  TestUtil.java
src/test/java/com/test/automation/common/framework/: Assertions.java  Browser.java  CustomHandler.java  Data.java  Element.java  ExtentReporter.java  Log.java  NoAssertionsException.java  OSTools.java  Settings.java  Util.java  Verification.java  Waits.java  XlsData.java  YamlConfiguration.java
src/test/java/com/test/automation/config/: config.properties
src/test/java/com/test/automation/customs/: Assertions.java  BrowserCommands.java  CustomHandler.java  Keyboard.java
src/test/java/com/test/automation/framework/: sehelper.java
src/test/java/com/test/automation/repository/: .gitignore  CommonRepo.java  CustomerInformationPage.java  HomePage.java  Iframepage.java  IndexPage.java  LogInPage.java  NewSubmissionPage.java  OR_Common.java  OR_Customer.java  OR_Home.java  OR_Submission.java  ServicePolicy.java  SubmissionSummaryPage.java
src/test/java/com/vm/main/VM_Sample_Test/: NewTests.java  VM_Sample_Test.java
tools/harviewer/: harviewer.html
tools/harviewer/scripts/domplate/: domplate.js
tools/harviewer/scripts/downloadify/: README.textile
tools/harviewer/scripts/downloadify/src/: Downloadify.as
tools/harviewer/scripts/preview/: harSchema.js
